.LevelIndicator {
    height: 8px;
    width: 8px;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(255, 255, 255);
}

.LevelIndicators {
    flex-grow: 0;
    width: 70px;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    top: 5px;
}

.SkillIcon {
    flex-grow: 1;
    width: 70px;
    height: 70px;
    background-color: rgb(0, 0, 0);
}

.ElectroSkill {
    height: 100px;
    width: 100px;
    align-items: center;
    border-left-color: rgb(38, 94, 167);
    border-right-color: rgb(38, 94, 167);
    border-top-color: rgb(38, 94, 167);
    border-bottom-color: rgb(38, 94, 167);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(0, 0, 0, 0.49);
}

.Connector {
    width: 0;
    height: 50px;
    border-left-color: rgba(38, 94, 167, 255);
    border-right-color: rgba(38, 94, 167, 255);
    border-top-color: rgba(38, 94, 167, 255);
    border-bottom-color: rgba(38, 94, 167, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
