.LevelIndicator {
    height: 5px;
    width: 5px;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(255, 255, 255);
    padding-right: 0;
    margin-right: 2px;
    margin-left: 2px;
}

.LevelIndicators {
    flex-grow: 0;
    width: 70px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    top: 5px;
}

.SkillIcon {
    flex-grow: 1;
    width: 45px;
    height: 45px;
    background-color: rgb(0, 0, 0);
}

.ElectroSkill {
    height: 75px;
    width: 75px;
    align-items: center;
    border-left-color: rgb(38, 94, 167);
    border-right-color: rgb(38, 94, 167);
    border-top-color: rgb(38, 94, 167);
    border-bottom-color: rgb(38, 94, 167);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(0, 0, 0, 0.65);
    background-image: url('project://database/Assets/UI/VFX/Framing.png?fileID=2800000&guid=80fd7e667798045488d21ee46c1808d3&type=3#Framing');
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
}

.Connector {
    width: 0;
    height: 30px;
    border-left-color: rgba(38, 94, 167, 255);
    border-right-color: rgba(38, 94, 167, 255);
    border-top-color: rgba(38, 94, 167, 255);
    border-bottom-color: rgba(38, 94, 167, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.IndependentSkillSlot {
    top: auto;
    margin-right: 10px;
    width: 75px;
    height: 75px;
    border-left-color: rgb(31, 84, 45);
    border-right-color: rgb(31, 84, 45);
    border-top-color: rgb(31, 84, 45);
    border-bottom-color: rgb(31, 84, 45);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    margin-top: 10px;
    background-image: url('project://database/Assets/UI/VFX/Framing.png?fileID=2800000&guid=80fd7e667798045488d21ee46c1808d3&type=3#Framing');
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
    background-color: rgba(0, 0, 0, 0.65);
}

.MainSkillSlot {
    height: 140px;
    width: 140px;
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/UI/VFX/Framing.png?fileID=2800000&guid=80fd7e667798045488d21ee46c1808d3&type=3#Framing');
    border-left-color: rgba(71, 43, 99, 255);
    border-right-color: rgba(71, 43, 99, 255);
    border-top-color: rgba(71, 43, 99, 255);
    border-bottom-color: rgba(71, 43, 99, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    background-color: rgba(0, 0, 0, 0.65);
}
