.Slot {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 600px;
    flex-shrink: 1;
    flex-wrap: nowrap;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    height: 125px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.65);
}

.WeaponSlot {
    background-color: rgba(0, 0, 0, 0);
    width: 375px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-grow: 1;
    transition-duration: 0.5s;
    background-image: url('project://database/Assets/UI/VFX/Framing.png?fileID=2800000&guid=80fd7e667798045488d21ee46c1808d3&type=3#Framing');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
}

.AttachmentSlot {
    width: 125px;
    background-image: url('project://database/Assets/UI/VFX/Framing.png?fileID=2800000&guid=80fd7e667798045488d21ee46c1808d3&type=3#Framing');
    -unity-background-scale-mode: stretch-to-fill;
    height: auto;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.ModSlot {
    top: auto;
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.InventorySlot {
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    justify-content: space-around;
    align-items: center;
    width: 125px;
    background-image: url('project://database/Assets/UI/VFX/Framing.png?fileID=2800000&guid=80fd7e667798045488d21ee46c1808d3&type=3#Framing');
    height: 125px;
}

.InventoryRow {
    flex-grow: 1;
    width: 600px;
    flex-direction: row;
    height: 30px;
    top: 0;
}

.AttachmentIcon {
    flex-grow: 0.75;
    flex-shrink: 0.75;
    width: 75%;
    height: 75%;
    transition-duration: 0.15s;
}

.PageIndicator {
    height: 10px;
    width: 10px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(255, 255, 255);
    padding-top: 0;
    margin-top: 15px;
    transition-duration: 0.3s;
}
