.Slot {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 873px;
    flex-shrink: 1;
    flex-wrap: nowrap;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    height: 160px;
    position: absolute;
}

.WeaponSlot {
    background-color: rgba(0, 0, 0, 0);
    width: 897px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-grow: 1;
    transition-duration: 0.5s;
}

.ModSlot {
    width: 400px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    height: auto;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.ItemSlot {
    top: auto;
    flex-grow: 1;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
