<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="1" style="position: absolute;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="2" style="position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
