<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Ingame.uss?fileID=7433441132597879392&amp;guid=394044c853fcc5548b44cd184a52ba94&amp;type=3#Ingame" />
    <Style src="project://database/Assets/UI/Styles/WeaponsView.uss?fileID=7433441132597879392&amp;guid=41f86612847d72049837f08362464366&amp;type=3#WeaponsView" />
    <ui:VisualElement name="Background" style="background-color: rgb(0, 0, 0); flex-grow: 1; align-items: flex-start; justify-content: space-around; position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:GroupBox name="CategoryButtons" style="height: 94px; width: 683px; flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 80px; top: auto; position: relative; display: flex;">
            <ui:Toggle label="Weapons" name="Weapons" value="false" focusable="false" class="MyToggle CatButton" />
            <ui:Toggle label="Mods" name="Mods" focusable="false" class="MyToggle CatButton" />
            <ui:Toggle label="Skills" name="Skills" focusable="false" class="MyToggle CatButton" />
        </ui:GroupBox>
        <ui:VisualElement name="WeaponsPanel" style="height: 800px; width: 1818px; flex-grow: 0; flex-direction: row; top: auto; left: 80px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; display: flex;">
            <ui:VisualElement name="WeaponRows" style="flex-grow: 1; width: 650px; align-items: stretch; justify-content: flex-start; display: flex;">
                <ui:VisualElement name="WeaponRow_0" class="Slot" style="display: flex;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot" />
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="WeaponRow_1" class="Slot" style="top: 160px;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="WeaponRow_2" class="Slot" style="top: 320px;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="WeaponRow_3" class="Slot" style="top: 480px;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="WeaponRow_4" class="Slot" style="display: flex; top: 640px;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Specific" style="flex-grow: 1; height: 800px; width: 208px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; display: flex;">
                <ui:Label text="Description" display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; width: 625px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/FontAssets/Menlo-Regular%20SDF.asset?fileID=11400000&amp;guid=b187e6b4fc1ba6544b338524871064ca&amp;type=2#Menlo-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="AttachmentInventory" style="flex-grow: 1; height: 640px; width: 1017px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; position: absolute; display: flex; top: 161px; flex-direction: row;">
                <ui:VisualElement name="AttachmentInventorySlots" style="flex-grow: 0; width: 875px;">
                    <ui:VisualElement name="AttachmentInventoryRow_0" class="InventoryRow">
                        <ui:VisualElement name="AttachmentInventorySlot_0" class="InventorySlot" style="justify-content: space-around;">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_1" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_2" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_3" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_4" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_5" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_6" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AttachmentInventoryRow_1" class="InventoryRow">
                        <ui:VisualElement name="AttachmentInventorySlot_0" class="InventorySlot" style="justify-content: space-around;">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_1" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_2" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_3" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_4" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_5" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_6" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AttachmentInventoryRow_2" class="InventoryRow">
                        <ui:VisualElement name="AttachmentInventorySlot_0" class="InventorySlot" style="justify-content: space-around;">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_1" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_2" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_3" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_4" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_5" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_6" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AttachmentInventoryRow_3" class="InventoryRow">
                        <ui:VisualElement name="AttachmentInventorySlot_0" class="InventorySlot" style="justify-content: space-around;">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_1" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_2" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_3" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_4" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_5" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_6" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AttachmentInventoryPageIndicators" style="flex-grow: 0; height: 510px; justify-content: center; top: 64px; left: 894px; position: absolute; align-items: center;">
                    <ui:VisualElement name="Page_0" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_1" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_2" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_3" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_4" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_5" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_6" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_7" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_8" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Page_9" style="height: 20px; width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; background-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ModsPanel" style="height: 800px; width: 1680px; flex-grow: 0; flex-direction: column; top: auto; left: 80px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; display: none; overflow: visible;">
            <ui:VisualElement name="Mods" style="height: 797px; width: 518px; flex-grow: 1;">
                <ui:VisualElement name="Slot_0" class="ItemSlot ModSlot" style="height: auto;">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot_1" class="ItemSlot ModSlot">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot_2" class="ItemSlot ModSlot" style="top: auto;">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot_3" class="ItemSlot ModSlot" style="top: auto;">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot_4" class="ItemSlot ModSlot" style="top: auto;">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkillsPanel" style="height: 800px; width: 1680px; flex-grow: 0; flex-direction: column; top: auto; left: 80px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; display: none;" />
    </ui:VisualElement>
</ui:UXML>
