<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/StatsView.uss?fileID=7433441132597879392&amp;guid=f4af694d3614da24c8990d37e6be8c13&amp;type=3#StatsView" />
    <Style src="project://database/Assets/UI/Styles/SkillsView.uss?fileID=7433441132597879392&amp;guid=6c0ba5d71397ef5419695f15dc4c45db&amp;type=3#SkillsView" />
    <Style src="project://database/Assets/UI/Styles/Ingame.uss?fileID=7433441132597879392&amp;guid=394044c853fcc5548b44cd184a52ba94&amp;type=3#Ingame" />
    <Style src="project://database/Assets/UI/Styles/WeaponsView.uss?fileID=7433441132597879392&amp;guid=41f86612847d72049837f08362464366&amp;type=3#WeaponsView" />
    <ui:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0.65); flex-grow: 1; align-items: flex-start; justify-content: space-around; position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none;">
        <ui:GroupBox name="CategoryButtons" style="height: 94px; width: 683px; flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 80px; top: auto; position: relative; display: flex;">
            <ui:Toggle label="Weapons" name="Weapons" value="false" focusable="false" class="MyToggle CatButton" />
            <ui:Toggle label="Stats" name="Stats" focusable="false" class="MyToggle CatButton" />
            <ui:Toggle label="Skills" name="Skills" focusable="false" class="MyToggle CatButton" />
        </ui:GroupBox>
        <ui:VisualElement name="WeaponsPanel" style="height: 800px; width: 1600px; flex-grow: 0; flex-direction: row; top: auto; left: 80px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; display: flex;">
            <ui:VisualElement name="WeaponRows" style="flex-grow: 1; width: 650px; align-items: stretch; justify-content: flex-start; display: flex;">
                <ui:VisualElement name="WeaponRow_0" class="Slot" style="display: flex;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot">
                        <ui:VisualElement name="WeaponIcon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="WeaponRow_1" class="Slot" style="display: flex; top: 130px;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot">
                        <ui:VisualElement name="WeaponIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="WeaponRow_2" class="Slot" style="display: flex; top: 260px;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot">
                        <ui:VisualElement name="WeaponIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="WeaponRow_3" class="Slot" style="display: flex; top: 390px;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot">
                        <ui:VisualElement name="WeaponIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="WeaponRow_4" class="Slot" style="display: flex; top: 520px;">
                    <ui:VisualElement name="Weapon" class="WeaponSlot">
                        <ui:VisualElement name="WeaponIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_0" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_1" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_2" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attachment_3" class="AttachmentSlot">
                        <ui:VisualElement name="AttachmentIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemSpecific" style="flex-grow: 1; height: 530px; width: 460px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(75, 76, 73); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 1px; border-bottom-width: 5px; align-items: center; display: flex; background-color: rgba(0, 0, 0, 0.65); left: 800px; top: 50px; position: absolute; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; transition-duration: 0s;">
                <ui:VisualElement name="WeaponSpecific" style="width: 460px; height: 530px; align-items: center; display: none;">
                    <ui:VisualElement name="Title" style="height: 80px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.65); border-right-color: rgba(255, 255, 255, 0.65); border-top-color: rgba(255, 255, 255, 0.65); border-bottom-color: rgba(255, 255, 255, 0.65); width: 298px;">
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; width: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; white-space: normal; height: auto; -unity-text-align: upper-center; padding-bottom: 0;" />
                        <ui:Label text="Type" display-tooltip-when-elided="true" name="Type" style="flex-grow: 1; width: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px; white-space: normal; height: auto; -unity-text-align: upper-center; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Specific" style="padding-top: 10px; padding-bottom: 10px; border-bottom-color: rgba(255, 255, 255, 0.65); border-bottom-width: 1px;">
                        <ui:VisualElement name="Rarity" class="SpecificRow">
                            <ui:Label text="Rarity" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                            <ui:Label text="Common" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Damage" class="SpecificRow">
                            <ui:Label text="Damage" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                            <ui:Label text="10" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Element" class="SpecificRow">
                            <ui:Label text="Element" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                            <ui:Label text="Physical" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Ammo" class="SpecificRow">
                            <ui:Label text="Ammo" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                            <ui:Label text="30 / 120" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Bonus">
                        <ui:VisualElement name="BonusRow" class="SpecificRow" style="justify-content: center;">
                            <ui:Label text="Physical Damage +4.2%" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BonusRow" class="SpecificRow" style="justify-content: center;">
                            <ui:Label text="Physical Damage +4.2%" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BonusRow" class="SpecificRow" style="justify-content: center;">
                            <ui:Label text="Physical Damage +4.2%" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BonusRow" class="SpecificRow" style="justify-content: center;">
                            <ui:Label text="Physical Damage +4.2%" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BonusRow" class="SpecificRow" style="justify-content: center;">
                            <ui:Label text="Physical Damage +4.2%" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AttachmentSpecific" style="width: 460px; height: 530px; align-items: center;">
                    <ui:VisualElement name="Title" style="height: 80px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.65); border-right-color: rgba(255, 255, 255, 0.65); border-top-color: rgba(255, 255, 255, 0.65); border-bottom-color: rgba(255, 255, 255, 0.65); width: 298px;">
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; width: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; white-space: normal; height: auto; -unity-text-align: upper-center; padding-bottom: 0;" />
                        <ui:Label text="Type" display-tooltip-when-elided="true" name="Type" style="flex-grow: 1; width: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px; white-space: normal; height: auto; -unity-text-align: upper-center; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Specific" style="padding-top: 10px; padding-bottom: 10px; border-bottom-color: rgba(255, 255, 255, 0.65); border-bottom-width: 1px;">
                        <ui:VisualElement name="Rarity" class="SpecificRow">
                            <ui:Label text="Rarity" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                            <ui:Label text="Common" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Bonus">
                        <ui:VisualElement name="BonusRow" class="SpecificRow" style="justify-content: center;">
                            <ui:Label text="Physical Damage +4.2%" display-tooltip-when-elided="true" name="Data" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 12px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AttachmentInventory" style="flex-grow: 1; height: 480px; width: 600px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; position: absolute; display: none; top: 161px; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="AttachmentInventorySlots" style="flex-grow: 0; width: 875px; background-color: rgba(0, 0, 0, 0.65); align-items: center; justify-content: flex-start; height: 480px; top: -35px; left: 3px;">
                    <ui:VisualElement name="AttachmentInventoryRow_0" class="InventoryRow">
                        <ui:VisualElement name="AttachmentInventorySlot_0" class="InventorySlot" style="justify-content: space-around;">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_1" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_2" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_3" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_4" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_5" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_6" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AttachmentInventoryRow_1" class="InventoryRow">
                        <ui:VisualElement name="AttachmentInventorySlot_0" class="InventorySlot" style="justify-content: space-around;">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_1" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_2" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_3" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_4" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_5" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_6" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AttachmentInventoryRow_2" class="InventoryRow">
                        <ui:VisualElement name="AttachmentInventorySlot_0" class="InventorySlot" style="justify-content: space-around;">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_1" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_2" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_3" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_4" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_5" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_6" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AttachmentInventoryRow_3" class="InventoryRow">
                        <ui:VisualElement name="AttachmentInventorySlot_0" class="InventorySlot" style="justify-content: space-around;">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_1" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_2" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_3" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_4" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_5" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AttachmentInventorySlot_6" class="InventorySlot">
                            <ui:VisualElement name="AttachmentIcon" class="AttachmentIcon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AttachmentInventoryPageIndicators" style="flex-grow: 0; height: auto; justify-content: center; top: -98px; left: 35px; position: relative; align-items: center; padding-top: 0; margin-top: 0;">
                    <ui:VisualElement name="Page_0" class="PageIndicator" />
                    <ui:VisualElement name="Page_1" class="PageIndicator" />
                    <ui:VisualElement name="Page_2" class="PageIndicator" />
                    <ui:VisualElement name="Page_3" class="PageIndicator" />
                    <ui:VisualElement name="Page_4" class="PageIndicator" />
                    <ui:VisualElement name="Page_5" class="PageIndicator" />
                    <ui:VisualElement name="Page_6" class="PageIndicator" />
                    <ui:VisualElement name="Page_7" class="PageIndicator" />
                    <ui:VisualElement name="Page_8" class="PageIndicator" />
                    <ui:VisualElement name="Page_9" class="PageIndicator" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatsPanel" style="height: 800px; width: 1680px; flex-grow: 0; flex-direction: column; top: auto; left: 80px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; display: none; overflow: visible;">
            <ui:VisualElement name="Mods" style="height: 797px; width: 518px; flex-grow: 1; display: none;">
                <ui:VisualElement name="Slot_0" class="ItemSlot ModSlot" style="height: auto;">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot_1" class="ItemSlot ModSlot">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot_2" class="ItemSlot ModSlot" style="top: auto;">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot_3" class="ItemSlot ModSlot" style="top: auto;">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot_4" class="ItemSlot ModSlot" style="top: auto;">
                    <ui:VisualElement name="ModIcon" style="background-color: rgba(0, 0, 0, 0); width: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Stats" style="height: 838px; width: auto; background-color: rgba(0, 0, 0, 0.65); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:VisualElement name="Level" class="DataRow">
                    <ui:Label text="Level" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="1" name="Data" class="Data" style="left: 30px;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" style="opacity: 0; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Experience" class="DataRow">
                    <ui:Label text="Experience" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="625 / 1000" name="Data" class="Data" style="left: 30px;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" style="opacity: 0; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Margin" class="DataRow">
                    <ui:Label display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Health" class="DataRow">
                    <ui:Label text="Health" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="25 / 100" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="Shield_armor" class="DataRow">
                    <ui:Label text="Armor Shield" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="30 / 100" name="Data" tooltip="?" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="Shield_energy" class="DataRow">
                    <ui:Label text="Energy Shield" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="30 / 100" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="Margin" class="DataRow">
                    <ui:Label display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="CritRate" class="DataRow">
                    <ui:Label text="Critical Rate" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="50%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="CritDamage" class="DataRow">
                    <ui:Label text="Critical Damage" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="150%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="Margin" class="DataRow">
                    <ui:Label display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="PhysicalDamage" class="DataRow">
                    <ui:Label text="Physical Damage" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="FireDamage" class="DataRow">
                    <ui:Label text="Fire Damage" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="CryoDamage" class="DataRow">
                    <ui:Label text="Cryo Damage" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="ElectroDamage" class="DataRow">
                    <ui:Label text="Electro Damage" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="VenomDamage" class="DataRow">
                    <ui:Label text="Venom Damage" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="Margin" class="DataRow">
                    <ui:Label display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="PhysicalResist" class="DataRow">
                    <ui:Label text="Physical Resist" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="FireResist" class="DataRow">
                    <ui:Label text="Fire Resist" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="CryoResist" class="DataRow">
                    <ui:Label text="Cryo Resist" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="ElectroResist" class="DataRow">
                    <ui:Label text="Electro Resist" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="VenomResist" class="DataRow">
                    <ui:Label text="Venom Resist" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                    <ui:Label text="100%" name="Data" class="Data" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" />
                </ui:VisualElement>
                <ui:VisualElement name="Margin" class="DataRow">
                    <ui:Label display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Margin" class="DataRow">
                    <ui:Label display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="StatPoint" class="DataRow">
                    <ui:Label text="Stat Point" display-tooltip-when-elided="true" name="Label" class="StatLabel" style="color: rgb(255, 255, 255); width: auto; font-size: 30px;" />
                    <ui:Label text="10" name="Data" class="Data" style="left: auto; -unity-text-align: upper-center; font-size: 30px;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="LevelUp" class="LevelUp" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkillsPanel" style="height: 800px; width: 1756px; flex-grow: 0; flex-direction: row; top: auto; left: 80px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; display: none;">
            <ui:Label text="Skill Points:" display-tooltip-when-elided="true" name="SkillPoints" style="height: 64px; width: 165px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); color: rgb(255, 255, 255); font-size: 23px;" />
            <ui:VisualElement name="SkillTree_elements" style="flex-grow: 1; width: 979px; height: 600px; opacity: 1; justify-content: space-around; align-items: center; flex-direction: row;">
                <ui:VisualElement name="MainSkill" class="MainSkillSlot">
                    <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Epiphany.jpg?fileID=2800000&amp;guid=5236d2fc24f170e4c97d93d8c827bf08&amp;type=3#Epiphany&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100px; height: 100px; overflow: visible; -unity-background-scale-mode: stretch-to-fill; top: 9px; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(71, 43, 99); border-right-color: rgb(71, 43, 99); border-top-color: rgb(71, 43, 99); border-bottom-color: rgb(71, 43, 99);" />
                    <ui:VisualElement name="LevelIndicator" style="flex-direction: row; height: 24px; width: 92px; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex; width: 8px; height: 8px; margin-left: 4px; margin-right: 4px;" />
                        <ui:VisualElement name="Indicator_1" class="LevelIndicator" style="width: 8px; height: 8px; margin-left: 4px; margin-right: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                        <ui:VisualElement name="Indicator_2" class="LevelIndicator" style="width: 8px; height: 8px; margin-left: 4px; margin-right: 4px;" />
                        <ui:VisualElement name="Indicator_3" class="LevelIndicator" style="width: 8px; height: 8px; margin-left: 4px; margin-right: 4px;" />
                        <ui:VisualElement name="Indicator_4" class="LevelIndicator" style="width: 8px; height: 8px; margin-left: 4px; margin-right: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SkillChain_0" style="align-items: center;">
                    <ui:VisualElement name="Skill_0" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Burning%20Flame.jpg?fileID=2800000&amp;guid=d2756a47e9079a743948333188fcef40&amp;type=3#Burning Flame&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_1" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Inferno.jpg?fileID=2800000&amp;guid=06a947a57e351274582ac99b213e531f&amp;type=3#Inferno&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_2" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Fire%20Wave.jpg?fileID=2800000&amp;guid=ff4b506799b7f6248b8cb5533bbc6c48&amp;type=3#Fire Wave&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_3" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Living%20Flame.jpg?fileID=2800000&amp;guid=120945002b43b3243a59153ec95c488d&amp;type=3#Living Flame&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SkillChain_1" style="align-items: center; left: -30px;">
                    <ui:VisualElement name="Skill_0" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Crystallization.jpg?fileID=2800000&amp;guid=58731a742c5149847a0d7a37971b4c5c&amp;type=3#Crystallization&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_1" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Crystal%20Shield.jpg?fileID=2800000&amp;guid=fbb3042b19f6edb46932dfeabceabddc&amp;type=3#Crystal Shield&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_2" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Frostbite.jpg?fileID=2800000&amp;guid=7d3f044c5fc0e3f46914d42828311a8e&amp;type=3#Frostbite&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_3" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Eternity.jpg?fileID=2800000&amp;guid=7d529ee5aff2d6548a41f4bb56b46752&amp;type=3#Eternity&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SkillChain_2" style="align-items: center; left: -60px;">
                    <ui:VisualElement name="Skill_0" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Lightning%20Bolt.jpg?fileID=2800000&amp;guid=f7125ead84d1b854a9a7d4b72a5952c0&amp;type=3#Lightning Bolt&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_1" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Lightning%20Chain.jpg?fileID=2800000&amp;guid=2a0551ce270b39f4c88f89e3ccf5e42f&amp;type=3#Lightning Chain&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_2" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Detonation.jpg?fileID=2800000&amp;guid=eb929b20ff2c37a4e91caafcea0a5215&amp;type=3#Detonation&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_3" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Smite.jpg?fileID=2800000&amp;guid=264cc37d079a2354cbcbc4080e973bcf&amp;type=3#Smite&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SkillChain_3" style="align-items: center; left: -90px;">
                    <ui:VisualElement name="Skill_0" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Pandemic.jpg?fileID=2800000&amp;guid=d554e55256399b34a85992e0949714b7&amp;type=3#Pandemic&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_1" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Fester.jpg?fileID=2800000&amp;guid=e59f876b464130c439f85c5f9b5a1950&amp;type=3#Fester&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_2" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Perish.jpg?fileID=2800000&amp;guid=2cb8dead163c6694f894e1780a1c8165&amp;type=3#Perish&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Connector" class="Connector" />
                    <ui:VisualElement name="Skill_3" class="Skill ElectroSkill">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Mixed%20Infection.jpg?fileID=2800000&amp;guid=ccf7df43eeccb6648a29fa89ba46b26d&amp;type=3#Mixed Infection&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Buffs" style="flex-wrap: wrap; flex-direction: row; justify-content: space-around; width: 342px; margin-left: 0; padding-left: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; left: -100px;">
                    <ui:VisualElement name="Buff_0" class="IndependentSkillSlot BuffSkillSlot">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Ascension.jpg?fileID=2800000&amp;guid=34bf74c6f35dc2d4d94486809b37752f&amp;type=3#Element Ascension&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_1" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Ascension%201.jpg?fileID=2800000&amp;guid=77c74a03986f3744a9a9468bfac6256d&amp;type=3#Element Ascension 1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_2" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Ascension%202.jpg?fileID=2800000&amp;guid=bdd1faf5e5f3e3c4fac0f0c96d80fa90&amp;type=3#Element Ascension 2&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_3" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Ascension%203.jpg?fileID=2800000&amp;guid=78a5c726416a639409ef9813abbf2ddf&amp;type=3#Element Ascension 3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_4" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Mastery.jpg?fileID=2800000&amp;guid=b42e313af433f9642bf491100a2c6555&amp;type=3#Element Mastery&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_5" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Mastery%201.jpg?fileID=2800000&amp;guid=250e130a0fbd4944a8e434c97e4fbd96&amp;type=3#Element Mastery 1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_6" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Mastery%202.jpg?fileID=2800000&amp;guid=d87c218b0a366734094719b93546eede&amp;type=3#Element Mastery 2&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_7" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Mastery%203.jpg?fileID=2800000&amp;guid=58617a3390161ba45bd5c9ab85008eb5&amp;type=3#Element Mastery 3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_8" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Intellection.jpg?fileID=2800000&amp;guid=1f6631bd151a47541954beb817b71b7c&amp;type=3#Element Intellection&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_9" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Intellection%201.jpg?fileID=2800000&amp;guid=8ad55bf955412f64a840366b21de34f2&amp;type=3#Element Intellection 1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_10" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Intellection%202.jpg?fileID=2800000&amp;guid=63b53267f341e214786117a3e001a684&amp;type=3#Element Intellection 2&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buff_11" class="IndependentSkillSlot BuffSkillSlot" style="margin-right: 10px;">
                        <ui:VisualElement name="SkillIcon" class="SkillIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/VFX/SkillIcons/Elements/Element%20Intellection%203.jpg?fileID=2800000&amp;guid=bcd7620235e80f641bf2021c5421ba1f&amp;type=3#Element Intellection 3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(31, 84, 45); border-right-color: rgb(31, 84, 45); border-top-color: rgb(31, 84, 45); border-bottom-color: rgb(31, 84, 45);" />
                        <ui:VisualElement name="LevelIndicator" class="LevelIndicators">
                            <ui:VisualElement name="Indicator_0" class="LevelIndicator" style="display: flex;" />
                            <ui:VisualElement name="Indicator_1" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_2" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_3" class="LevelIndicator" />
                            <ui:VisualElement name="Indicator_4" class="LevelIndicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SkillSpecific" style="flex-grow: 1; height: 600px; width: 401px; background-color: rgba(0, 0, 0, 0.65); justify-content: space-around; border-left-color: rgb(75, 76, 73); border-right-color: rgb(75, 76, 73); border-top-color: rgb(75, 76, 73); border-bottom-color: rgb(75, 76, 73); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label text="Description&#10;" display-tooltip-when-elided="true" name="Specific" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Futura%20SDF.asset?fileID=11400000&amp;guid=8f7da2db5416b234a88cdb420d609972&amp;type=2#Futura SDF&apos;); font-size: 12px; color: rgb(255, 255, 255); height: 470px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
