<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=db47cd8f5441f6544ba37e9fcf69dbae&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="background-color: rgb(0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative;">
        <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; width: 1808px; justify-content: space-around; align-items: center; display: flex;">
            <ui:Label text="Karma" display-tooltip-when-elided="true" name="GameName" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 180px; position: relative; top: 26px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 20px rgba(255, 255, 255, 0.78); opacity: 1; scale: 1 1.25;" />
            <ui:GroupBox name="Buttons" style="justify-content: space-around; height: 362px; width: 326px;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" focusable="false" class="Button" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" focusable="false" class="Button" />
                <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitGame" focusable="false" class="Button" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsPanel" style="background-color: rgb(0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative; display: none; height: auto; width: auto;">
            <ui:Label text="Options" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); position: relative; top: 5px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 10px rgba(255, 255, 255, 0.78); font-size: 50px;" />
            <ui:VisualElement name="Bar" style="background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 3px; width: 1076px; top: -160px;" />
            <ui:GroupBox name="Buttons" style="justify-content: space-around; height: 362px; width: 326px; top: -120px;">
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="Audio" focusable="false" class="Button" />
                <ui:Button text="Keybindings" display-tooltip-when-elided="true" name="Keybindings" focusable="false" class="Button" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" focusable="false" class="Button" />
            </ui:GroupBox>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="AudioPanel" style="background-color: rgb(0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative; display: none; height: auto; width: auto;">
            <ui:Label text="Audio" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); position: relative; top: 5px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 10px rgba(255, 255, 255, 0.78); font-size: 50px;" />
            <ui:VisualElement name="Bar" style="background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 3px; width: 1076px; top: -160px;" />
            <ui:GroupBox name="Volumes" style="justify-content: space-around; height: 362px; width: 326px; top: -120px; align-items: center;">
                <ui:VisualElement name="Master" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Master" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:VisualElement name="Bar" style="height: 5px; width: 400px; background-color: rgba(94, 94, 94, 0.65); flex-direction: row; align-items: center; left: auto; right: 80px;">
                        <ui:VisualElement name="Volume" style="width: 400px; height: 5px; background-color: rgb(255, 255, 255); flex-direction: row; align-items: center; position: absolute;" />
                        <ui:VisualElement name="Thresholds" style="width: 400px; height: 5px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; position: absolute;">
                            <ui:VisualElement name="0" style="width: 20px; height: 75px;" />
                            <ui:VisualElement name="1" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="2" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="3" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="4" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="5" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="6" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="7" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="8" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="9" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="10" style="width: 20px; height: 75px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="10" display-tooltip-when-elided="true" name="Magnitude" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="Music" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Music" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:VisualElement name="Bar" style="height: 5px; width: 400px; background-color: rgba(94, 94, 94, 0.65); flex-direction: row; align-items: center; left: auto; right: 80px;">
                        <ui:VisualElement name="Volume" style="width: 400px; height: 5px; background-color: rgb(255, 255, 255); flex-direction: row; align-items: center; position: absolute;" />
                        <ui:VisualElement name="Thresholds" style="width: 400px; height: 5px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; position: absolute;">
                            <ui:VisualElement name="0" style="width: 20px; height: 75px;" />
                            <ui:VisualElement name="1" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="2" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="3" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="4" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="5" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="6" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="7" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="8" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="9" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="10" style="width: 20px; height: 75px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="10" display-tooltip-when-elided="true" name="Magnitude" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="Effect" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Effect" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:VisualElement name="Bar" style="height: 5px; width: 400px; background-color: rgba(94, 94, 94, 0.65); flex-direction: row; align-items: center; left: auto; right: 80px;">
                        <ui:VisualElement name="Volume" style="width: 400px; height: 5px; background-color: rgb(255, 255, 255); flex-direction: row; align-items: center; position: absolute;" />
                        <ui:VisualElement name="Thresholds" style="width: 400px; height: 5px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; position: absolute;">
                            <ui:VisualElement name="0" style="width: 20px; height: 75px;" />
                            <ui:VisualElement name="1" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="2" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="3" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="4" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="5" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="6" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="7" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="8" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="9" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="10" style="width: 20px; height: 75px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="10" display-tooltip-when-elided="true" name="Magnitude" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/UiElement/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
