<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=db47cd8f5441f6544ba37e9fcf69dbae&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative;">
        <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; width: 1808px; justify-content: space-around; align-items: center; display: none;">
            <ui:Label text="Karma" display-tooltip-when-elided="true" name="GameName" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 180px; position: relative; top: 26px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 20px rgba(255, 255, 255, 0.78); opacity: 1; scale: 1 1.25;" />
            <ui:GroupBox name="Buttons" style="justify-content: space-around; height: 362px; width: 326px;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" focusable="false" class="Button" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" focusable="false" class="Button" />
                <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitGame" focusable="false" class="Button" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsPanel" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative; display: none; height: auto; width: auto;">
            <ui:Label text="Options" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); position: relative; top: 5px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 5px rgba(255, 255, 255, 0.78); font-size: 50px; align-items: center; left: 1%;">
                <ui:VisualElement name="Bar" style="background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 3px; width: 1067px; top: 75%; opacity: 1;" />
            </ui:Label>
            <ui:GroupBox name="Buttons" style="justify-content: space-around; height: 362px; width: 326px; top: -5%;">
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="Audio" focusable="false" class="Button" />
                <ui:Button text="Video" display-tooltip-when-elided="true" name="Video" focusable="false" class="Button" />
                <ui:Button text="Keybindings" display-tooltip-when-elided="true" name="Keybindings" focusable="false" class="Button" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" focusable="false" class="Button" />
            </ui:GroupBox>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="AudioPanel" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative; display: none; height: auto; width: auto;">
            <ui:Label text="Audio" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); position: relative; top: 5px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 5px rgba(255, 255, 255, 0.78); font-size: 50px; align-items: center; display: flex;">
                <ui:VisualElement name="Bar" style="background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 3px; width: 1067px; top: 75%; opacity: 1;" />
            </ui:Label>
            <ui:GroupBox name="Volumes" style="justify-content: space-around; height: 362px; width: 326px; top: -120px; align-items: center;">
                <ui:VisualElement name="Master" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Master" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:VisualElement name="Bar" style="height: 5px; width: 400px; background-color: rgba(94, 94, 94, 0.65); flex-direction: row; align-items: center; left: auto; right: 80px;">
                        <ui:VisualElement name="Volume" style="width: 400px; height: 5px; background-color: rgb(255, 255, 255); flex-direction: row; align-items: center; position: absolute;" />
                        <ui:VisualElement name="Thresholds" style="width: 400px; height: 5px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; position: absolute;">
                            <ui:VisualElement name="0" style="width: 20px; height: 75px;" />
                            <ui:VisualElement name="1" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="2" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="3" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="4" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="5" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="6" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="7" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="8" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="9" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="10" style="width: 20px; height: 75px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="10" display-tooltip-when-elided="true" name="Magnitude" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="Music" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Music" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:VisualElement name="Bar" style="height: 5px; width: 400px; background-color: rgba(94, 94, 94, 0.65); flex-direction: row; align-items: center; left: auto; right: 80px;">
                        <ui:VisualElement name="Volume" style="width: 400px; height: 5px; background-color: rgb(255, 255, 255); flex-direction: row; align-items: center; position: absolute;" />
                        <ui:VisualElement name="Thresholds" style="width: 400px; height: 5px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; position: absolute;">
                            <ui:VisualElement name="0" style="width: 20px; height: 75px;" />
                            <ui:VisualElement name="1" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="2" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="3" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="4" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="5" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="6" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="7" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="8" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="9" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="10" style="width: 20px; height: 75px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="10" display-tooltip-when-elided="true" name="Magnitude" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="Effect" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Effect" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:VisualElement name="Bar" style="height: 5px; width: 400px; background-color: rgba(94, 94, 94, 0.65); flex-direction: row; align-items: center; left: auto; right: 80px;">
                        <ui:VisualElement name="Volume" style="width: 400px; height: 5px; background-color: rgb(255, 255, 255); flex-direction: row; align-items: center; position: absolute;" />
                        <ui:VisualElement name="Thresholds" style="width: 400px; height: 5px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; position: absolute;">
                            <ui:VisualElement name="0" style="width: 20px; height: 75px;" />
                            <ui:VisualElement name="1" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="2" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="3" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="4" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="5" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="6" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="7" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="8" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="9" style="width: 40px; height: 75px;" />
                            <ui:VisualElement name="10" style="width: 20px; height: 75px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="10" display-tooltip-when-elided="true" name="Magnitude" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="CreditsPanel" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative; display: none; height: auto; width: auto;">
            <ui:Label text="&lt;size=40&gt;By&lt;/size&gt; &#10;Poly Gamers" display-tooltip-when-elided="true" name="Credit" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); position: relative; top: auto; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 0 rgba(255, 255, 255, 0.78); font-size: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-paragraph-spacing: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ProfilesPanel" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative; display: flex; height: auto; width: auto;">
            <ui:Label text="Profiles" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); position: relative; top: 5px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 5px rgba(255, 255, 255, 0.78); font-size: 50px; align-items: center;">
                <ui:VisualElement name="Bar" style="background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 3px; width: 1067px; top: 75%; opacity: 1;" />
            </ui:Label>
            <ui:GroupBox name="Profiles" style="justify-content: space-around; height: auto; width: auto; top: -5%; display: flex; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="0" style="flex-direction: row; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Profile_0" focusable="false" class="Profile">
                        <ui:Label text="1." display-tooltip-when-elided="true" name="Index" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
                        <ui:VisualElement name="PlayerData" style="left: 20%; position: absolute; align-items: flex-start;">
                            <ui:Label text="Lv. 13" display-tooltip-when-elided="true" name="Level" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px;" />
                            <ui:Label text="153 / 987" display-tooltip-when-elided="true" name="Exp" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GameData" style="right: auto; position: absolute; left: 65%; width: 35%;">
                            <ui:Label text="Map" display-tooltip-when-elided="true" name="Map" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-right;" />
                            <ui:Label text="11H 22M" display-tooltip-when-elided="true" name="Time" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                        <ui:Label text="New Game" display-tooltip-when-elided="true" name="New" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; left: 25%; top: 35%;" />
                    </ui:Button>
                    <ui:Button text="Clear" display-tooltip-when-elided="true" name="Clear" class="Clear" style="position: absolute; right: -35%;" />
                </ui:VisualElement>
                <ui:VisualElement name="1" style="flex-direction: row; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Profile_1" focusable="false" class="Profile">
                        <ui:Label text="2." display-tooltip-when-elided="true" name="Index" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
                        <ui:VisualElement name="PlayerData" style="left: 20%; position: absolute; align-items: flex-start;">
                            <ui:Label text="Lv. 13" display-tooltip-when-elided="true" name="Level" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px;" />
                            <ui:Label text="153 / 987" display-tooltip-when-elided="true" name="Exp" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GameData" style="right: auto; position: absolute; left: 65%; width: 35%;">
                            <ui:Label text="Map" display-tooltip-when-elided="true" name="Map" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-right;" />
                            <ui:Label text="11H 22M" display-tooltip-when-elided="true" name="Time" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                        <ui:Label text="New Game" display-tooltip-when-elided="true" name="New" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; left: 25%; top: 35%;" />
                    </ui:Button>
                    <ui:Button text="Clear" display-tooltip-when-elided="true" name="Clear" class="Clear" style="position: absolute; right: -35%;" />
                </ui:VisualElement>
                <ui:VisualElement name="2" style="flex-direction: row; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Profile_2" focusable="false" class="Profile">
                        <ui:Label text="3." display-tooltip-when-elided="true" name="Index" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
                        <ui:VisualElement name="PlayerData" style="left: 20%; position: absolute; align-items: flex-start;">
                            <ui:Label text="Lv. 13" display-tooltip-when-elided="true" name="Level" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px;" />
                            <ui:Label text="153 / 987" display-tooltip-when-elided="true" name="Exp" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GameData" style="right: auto; position: absolute; left: 65%; width: 35%;">
                            <ui:Label text="Map" display-tooltip-when-elided="true" name="Map" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-right;" />
                            <ui:Label text="11H 22M" display-tooltip-when-elided="true" name="Time" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                        <ui:Label text="New Game" display-tooltip-when-elided="true" name="New" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; left: 25%; top: 35%;" />
                    </ui:Button>
                    <ui:Button text="Clear" display-tooltip-when-elided="true" name="Clear" class="Clear" style="position: absolute; right: -35%;" />
                </ui:VisualElement>
                <ui:VisualElement name="3" style="flex-direction: row; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Profile_3" focusable="false" class="Profile">
                        <ui:Label text="4." display-tooltip-when-elided="true" name="Index" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
                        <ui:VisualElement name="PlayerData" style="left: 20%; position: absolute; align-items: flex-start;">
                            <ui:Label text="Lv. 13" display-tooltip-when-elided="true" name="Level" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px;" />
                            <ui:Label text="153 / 987" display-tooltip-when-elided="true" name="Exp" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GameData" style="right: auto; position: absolute; left: 65%; width: 35%;">
                            <ui:Label text="Map" display-tooltip-when-elided="true" name="Map" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-right;" />
                            <ui:Label text="11H 22M" display-tooltip-when-elided="true" name="Time" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                        <ui:Label text="New Game" display-tooltip-when-elided="true" name="New" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; left: 25%; top: 35%;" />
                    </ui:Button>
                    <ui:Button text="Clear" display-tooltip-when-elided="true" name="Clear" class="Clear" style="position: absolute; right: -35%;" />
                </ui:VisualElement>
                <ui:VisualElement name="4" style="flex-direction: row; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Profile_4" focusable="false" class="Profile">
                        <ui:Label text="5." display-tooltip-when-elided="true" name="Index" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
                        <ui:VisualElement name="PlayerData" style="left: 20%; position: absolute; align-items: flex-start;">
                            <ui:Label text="Lv. 13" display-tooltip-when-elided="true" name="Level" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px;" />
                            <ui:Label text="153 / 987" display-tooltip-when-elided="true" name="Exp" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GameData" style="right: auto; position: absolute; left: 65%; width: 35%;">
                            <ui:Label text="Map" display-tooltip-when-elided="true" name="Map" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-right;" />
                            <ui:Label text="11H 22M" display-tooltip-when-elided="true" name="Time" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                        <ui:Label text="New Game" display-tooltip-when-elided="true" name="New" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; left: 25%; top: 35%;" />
                    </ui:Button>
                    <ui:Button text="Clear" display-tooltip-when-elided="true" name="Clear" class="Clear" style="position: absolute; right: -35%;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="KeybindingsPanel" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative; display: none; height: auto; width: auto;">
            <ui:Label text="Keybindings" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); position: relative; top: 5px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 5px rgba(255, 255, 255, 0.78); font-size: 50px; align-items: center; left: 1%;">
                <ui:VisualElement name="Bar" style="background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 3px; width: 1067px; top: 75%; opacity: 1;" />
            </ui:Label>
            <ui:VisualElement name="Keys" style="width: 130%; height: 60%; flex-direction: row;">
                <ui:VisualElement name="Left" style="flex-grow: 0; width: 50%; align-items: center;">
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; margin-right: 0; padding-right: 5%;">
                        <ui:Label text="Forward" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="w" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-right: 5%;">
                        <ui:Label text="backward" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="s" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-right: 5%;">
                        <ui:Label text="Left" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="a" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-right: 5%;">
                        <ui:Label text="Right" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="d" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-right: 5%;">
                        <ui:Label text="Lean left" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="q" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-right: 5%;">
                        <ui:Label text="Lean Right" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="e" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-right: 5%;">
                        <ui:Label text="Crounch" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="c" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-right: 5%;">
                        <ui:Label text="Sprint" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="shift" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%;">
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-left: 5%;">
                        <ui:Label text="Pick Up" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="t" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-left: 5%;">
                        <ui:Label text="main skill" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="f" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-left: 5%;">
                        <ui:Label text="inspect" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="l" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-left: 5%;">
                        <ui:Label text="teleport" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="z" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-left: 5%;">
                        <ui:Label text="activate" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="x" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-left: 5%;">
                        <ui:Label text="melee" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="v" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-left: 5%;">
                        <ui:Label text="reload" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="r" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="width: 80%; height: auto; flex-direction: row; justify-content: space-between; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px; padding-left: 5%;">
                        <ui:Label text="Jump" display-tooltip-when-elided="true" name="Info" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
                        <ui:Label text="space" display-tooltip-when-elided="true" name="KeyCode" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="VideoPanel" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: center; justify-content: space-around; position: relative; display: none; height: auto; width: auto;">
            <ui:Label text="Video" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); position: relative; top: 5px; justify-content: flex-start; height: 212px; width: 1040px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.47); text-shadow: 0 0 5px rgba(255, 255, 255, 0.78); font-size: 50px; align-items: center; left: 1%;">
                <ui:VisualElement name="Bar" style="background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 3px; width: 1067px; top: 75%; opacity: 1;" />
            </ui:Label>
            <ui:GroupBox name="Settings" style="justify-content: space-around; height: 362px; width: 326px; top: -120px; align-items: center;">
                <ui:VisualElement name="Resolution" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Resolution" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="Button" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 20%; height: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement name="FrameRate" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Frame Rate" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="Button" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 20%; height: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement name="FullScreen" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="Full Screen" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="Button" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 20%; height: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Vsync" style="flex-direction: row; width: 976px; align-items: center; justify-content: space-between;">
                    <ui:Label text="v-sync" display-tooltip-when-elided="true" name="Label" class="Label" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="Button" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); font-size: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 20%; height: 80%;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Shade" style="position: absolute; left: auto; top: auto; width: 100%; height: 100%; flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.63); display: none;">
        <ui:VisualElement name="Window" style="width: 100%; height: 30%; align-items: center; justify-content: center;">
            <ui:Label text="Clear save data?" display-tooltip-when-elided="true" name="Text" style="font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Trajan%20Pro%20Regular%20SDF.asset?fileID=11400000&amp;guid=0821ecf0f29a62243aeeef3d0eb445c6&amp;type=2#Trajan Pro Regular SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Choose" style="align-items: center; justify-content: center; flex-direction: row; top: 19%;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="Yes" class="Button" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="No" class="Button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
