<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Hud.uss?fileID=7433441132597879392&amp;guid=ca36900cbf93cba4d99cfd34716a89b8&amp;type=3#Hud" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="Crosshair" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/UI/VFX/UI/PNG/White/crosshair009.png?fileID=2800000&amp;guid=bf2523c3fc5e0264ba9dceb2b1464c7a&amp;type=3#crosshair009&apos;); align-items: center; justify-content: center; opacity: 0.9; position: absolute;">
            <ui:VisualElement name="Dot" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/UI/VFX/UI/PNG/White%20Retina/crosshair001.png?fileID=2800000&amp;guid=cffd6d05c9c3dd347bda7a879c1c1da8&amp;type=3#crosshair001&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Bars" style="position: absolute; left: 50px; bottom: 50px; flex-grow: 0; width: 700px; height: 450px;">
            <ui:VisualElement name="Health" style="left: 50px; bottom: 50px; position: absolute; width: 200px; height: 30px; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement name="Icon" style="position: absolute; width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/UI/VFX/HealthIcon.png?fileID=2800000&amp;guid=9cc2526fdb46ba84995ea946483bf22a&amp;type=3#HealthIcon&apos;);" />
                <ui:VisualElement name="MaxHealthBar" style="position: absolute; width: 200px; height: 20px; left: 30px; bottom: auto; background-color: rgba(0, 15, 8, 0.78); opacity: 1;">
                    <ui:VisualElement name="HealthBar" class="Weapon" style="width: 200px; height: 20px; background-color: rgb(41, 169, 178); border-left-color: rgba(25, 113, 119, 0.72); border-right-color: rgba(25, 113, 119, 0.72); border-top-color: rgba(25, 113, 119, 0.72); border-bottom-color: rgba(25, 113, 119, 0.72); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WeaponInformation" style="position: absolute; right: 50px; bottom: 50px; width: 500px; height: 600px; flex-direction: column-reverse; align-items: flex-end; justify-content: flex-start;">
            <ui:VisualElement name="Weapon_4" class="Weapon" />
            <ui:VisualElement name="Weapon_3" class="Weapon" style="flex-direction: column-reverse;" />
            <ui:VisualElement name="Weapon_2" class="Weapon" />
            <ui:VisualElement name="Weapon_1" class="Weapon" />
            <ui:VisualElement name="Weapon_0" class="Weapon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
